<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="bo_run_function_client_ep">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="41" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="34" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="bo_run_function_client_ep" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/BO_EXTRAS/BO_APP_UTILITY/BO_RUN_FUNCTION#wsdl.interface(BO_RUN_FUNCTION)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="dbMGBO_RUN_FUNCTION">
        <dgm:body borderWidth="2" arcRad="20" X="756" Y="41" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="746" Y="34" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="dbMGBO_RUN_FUNCTION" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/BO_EXTRAS/BO_APP_UTILITY/dbMGBO_RUN_FUNCTION#wsdl.interface(dbMGBO_RUN_FUNCTION_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>dbMGBO_RUN_FUNCTION</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="BO_RUN_FUNCTION">
        <dgm:body borderWidth="2" arcRad="20" X="392" Y="26" width="130" height="61">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="382" Y="19" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="bo_run_function_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/BO_EXTRAS/BO_APP_UTILITY/BO_RUN_FUNCTION#wsdl.interface(BO_RUN_FUNCTION)"/>
        <dgm:outputPort name="dbMGBO_RUN_FUNCTION" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/BO_EXTRAS/BO_APP_UTILITY/dbMGBO_RUN_FUNCTION#wsdl.interface(dbMGBO_RUN_FUNCTION_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="bo_run_function_client_ep" target="BO_RUN_FUNCTION/bo_run_function_client" width="2">
        <dgm:gSegment X1="168" Y1="51" X2="382" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BO_RUN_FUNCTION/dbMGBO_RUN_FUNCTION" target="dbMGBO_RUN_FUNCTION" width="2">
        <dgm:gSegment X1="532" Y1="51" X2="746" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>